spring.datasource.url=jdbc:mariadb://localhost:3306/gldatabase
spring.datasource.username=nonoreve
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext




